<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>digitalmediacampaign.com</title>
    <style type="text/css" media="all">
        * {
            box-sizing: border-box;
        }

        html {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        body {
            font-size: 16px;
            line-height: 1.5em;
            color: #444;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 24em;
        }

        .greeting {
            text-align: center;
        }

        .greeting h1 {
          font-weight: normal;
        }

        .greeting p {
          color: #ddd;
        }

    </style>
  
  <!-- Cookie Consent by https://www.cookiewow.com -->
  <script type="text/javascript" src="https://cookiecdn.com/cwc.js"></script>
  <script id="cookieWow" type="text/javascript" src="https://cookiecdn.com/configs/ud7k6PhKbEbhVeciHGXGVzeq" data-cwcid="ud7k6PhKbEbhVeciHGXGVzeq"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P6BS5MX');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6BS5MX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <div class="greeting">
        <h1>digitalmediacampaign.com</h1>

        <p>Hello~</p>
      </div>
  </div>
</body>

</html>
